BASE_PATH=C:\Users\Thilini\Downloads\BIL_vf\GlucoPatrol # Change this to your local path
DATA_SUBDIR=data/0_dataset
SEGDATA_SUBDIR=data/1_segmented_data
RAW_FEATURE_SUBDIR=features/0_raw
CLEAN_FEATURE_SUBDIR=features/1_clean
RESULTS_SUBDIR=results
